NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JBV77Bx3sk3b5mAVAw5Zdo4LgAb7PAeW68BAlOr3uXSNCUD2ZSE14qpGzYU3saAv3r8VaBo58tgy4C6J4QqEYdQ00RVutqzQV
STRIPE_SECRET_KEY=sk_test_51JBV77Bx3sk3b5mAe01p9uDhoXOMLJbE4g0bPbh3hdC3LHheNlv4fJzxwgpeWmfbFOOpFk9k1caCt2zQlDxqRD93009sgGPZVf
NEXT_PUBLIC_BASE_URL=http://localhost:3000
